server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/cmsshoppingcart
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myadmin
spring.datasource.password=a1234

#file size unlimited
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
